@import 'config';

$primary-color: lightgray;
$secondary-color: yellow;
$light-color: #fff;

html, body {
   margin:0;
   padding:0;
   height:100%;
}

nav {
    width: 100%;
    z-index:1;
    border-bottom: 3px solid $secondary-color;

    .navbar-brand {
        font-size: 30px !important;
    }
    img {
        height: 40px;
        width: 40px;
    }

    li a .active {
        border-bottom: $secondary-color;
    }

    .nav-link {
        font-size: 1.1rem;
    }
    
    

    .form-inline {
        margin-left: 2rem;
    }
}

//main page content(container-fluid)
.container-fluid {
    margin-top: 6%;
}

.carousel {
    z-index: -99;
    width: 100%;

.carousel-caption h1 {
    background: #36d7b7;
    background: rgba(54, 215, 183, 0.5);
}

.carousel .carousel-item {
    height: 700px;
}
}

.distinct {
    color: $secondary-color;
}

//styling for the container-fluid & its content
.container-fluid {
    .header {
        margin-top: 0;
        text-align: center;
        font-weight: bolder;
        color: darken($color: darkblue, $amount: 15);
    }

    .row {
        height: auto;

        .col-md-6 {
            height: auto;
            border: 3px solid $primary-color;
            background: lighten($color: $primary-color, $amount: 10);
            color: darken($color: darkblue, $amount: 10);

            img {
                height: 100%;
                width: 100%;
            }

            .list {
                list-style-type: disc;
            }
        }
    }

    .excoms {
        text-align: center;
        //align-items: center;
        //align-content: center;
        align-self: center;
        //margin-left: 3rem;
        
        .profile {
            border: 3px solid #fff;
            background: #152F4F;
            align-items: center;
            text-align: center;
            align-self: center;

            .ctrl-icons {
                padding: 0.5rem;

            .col-xs {
                padding: 0.5rem;
                color: #fff;

                a {
                    color: #fff;
                }

                h3 {
                    color: #fff;
                }

            }
            }

            .profile-info {
                color: #fff;

                h2 {
                    color: $light-color;
                }
            }
        }

        .profile-info {
            margin-bottom: 0;
        }

        .profile-img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    }

    .news {
        padding: 0.5rem;
        text-align: center;
        align-items: center;
        align-content: center;
        align-self: center;
        
        .news-card {
            padding: 1rem 1rem;
            margin-left: 4rem;
            background: #152F4F;

            .ctrl-icons {
                padding: 0.5rem;

            .col-xs {
                padding: 0.5rem;
                color: #fff;

                a {
                    color: #fff;
                }

                h3 {
                    color: #fff;
                }

            }
            }

            .profile-info {
                color: #fff;

                a {
                    color: #fff;
                }

                h2 {
                    color: $light-color;
                }
            }
        }

        .profile-info {
            margin-bottom: 0;
        }

        .profile-img {
            height: 200px;
            width: 200px;
        }
    }

    .core-values {
        align-items: center;
        align-self: center;
        text-align: center;

        .col-md-4 {

            ul {

                .active {
                    background: #152F4F;
                    color: #fff;

                    h2 {
                        color: #fff;
                    }
                }
            }

        }
    }

    .store {
        align-self: center;
        align-content: center;
        text-align: center;
    }

    .our-contacts {
        .row {
            width: auto;
            height: auto;
            padding: 0.8rem 0.8rem;
        
            .contact-box {
                padding: 0.8rem;
                border: 3px solid $secondary-color;
                align-content: center;
                color: #fff;
                text-align: center;
                font-size: 1.5rem;
                margin: 1rem 1rem;
                background: #333;

                span {
                    color: $secondary-color;
                }

                &:hover {
                    background: #152F4F;
                    padding: 1.2rem;
                    @include easeInOut();
                }
            }
        }
    }

    .container .header {

        .small-head {
            color: #333;
            font-weight: 500;
            font-size: 1.5rem;
        }
    }

    .story-text {

        .para {
            padding: 0.5rem 0.5rem;
        }
    }

    .gallery {

        .img-gallery {

            .gallery-item {
                
                img{
                    border-radius: 15px;
                    box-shadow: 4px 4px 4px 4px #152F4F;
                }
            }
        }
    }
  
}

h2 {
    font-size: 1.2rem;
}

//styling hr

/* Flaired edges */

hr {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    width:50%;
    margin:0 auto;
    }
    hr {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
    }
    .small-head {
        color: #333;
        font-weight: 500;
        font-size: 1.5rem;
    }

.footer{
    padding-top: 10px;
    padding-bottom: 0px;
    position: relative;
    clear: both;
    bottom:0;
    width:100%;
    height: 90%;
    margin-top: -90%;
    background: #152F4F;
    color:white;

    .row {
        margin-top: 1rem;
        justify-content: center;
    }

    .sponsors {
        width: 80%;
        height: 6rem;
        margin: 0 10% 0 10%;

        .col-sm-2 {
           // box-shadow: 2px 4px 4px 6px $primary-color;
            height: 80px;
            width: 80px;
        }


        .logo {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            box-shadow: 1px 2px 2px 3px $primary-color;
        }
    }

    h4 {
        color: $secondary-color;
    }
    
    .links{
        text-align: center;
        align-items: center;


      ul {
          list-style: none;
        }

      li a{
        color: white;
        transition: color .2s;
        &:hover{
          text-decoration:none;
          color:$secondary-color;
          }
      }
    }  
    .about-company{
      i{font-size: 25px;}
      a{
        color:white;
        transition: color .2s;
        &:hover{
            color: $secondary-color;
        }
      }
    } 
    .location{
      i{
          font-size: 18px;
        }
    }

    hr {
        height: 1px;
        color: blue;
        background-color: #444;
        border: none;
        }
    .icons {
        text-align: center;
        align-items: center;
        justify-content: center;


        .nav-link {
            font-size: 1rem;
            display: inline;
        }

        .nav-item{
            padding: 0.3rem;
            margin: 10px 10px;
            border-radius: 50%;
            box-shadow: 2px 4px 4px 6px $primary-color;
        }

        .nav-item:hover {
            background: $secondary-color;
            color: $light-color;
        }

        .fa-facebook {
            color: #3b5998;
        }
        .fa-twitter {
            color: #55acee;
        }
        .fa-linkedin {
            color: #0077b5;
        }
        .fa-instagram {
            color: #3f729b;
        }
    }

    .copyright p{
        border-top:1px solid rgba(255,255,255,.1);
    } 
}
